Rua Fábio Rangel Dinamarco, 93 - casa - Bosque dos Ipês, Guaratinguetá/SP - CEP: 12510516
Rua Frei Caneca, 376 - Casa - Centro, Campina Grande/PB - CEP: 58400295
Rua dos Mundurucus, 610 - casa - Jurunas, Belém/PA - CEP: 66025660
Rua Tenente Fulgêncio, 270 A - Jardim Floresta, Lavras/MG - CEP: 37206660
Rua Eurides de Godoi, 244 - Jardim Bela Vista, Cosmópolis/SP - CEP: 13150148
Rua Padre Anchieta, 67 - Detran  - Centro, Videira/SC - CEP: 89560190
Avenida Vinte de Janeiro, 55 - Barra do Ceará, Fortaleza/CE - CEP: 60331200
Quadra QI 33, 321 - Guará II, Brasília/DF - CEP: 71065330
Rua Senador Petrônio Portela, 66 - Pajuçara, Maracanaú/CE - CEP: 61932130
Rua Estevão de Campos, 412 - Barra do Ceará, Fortaleza/CE - CEP: 60331240
Rua das Andorinhas, 12 - Barra do Jucu, Vila Velha/ES - CEP: 29125036
Avenida Costa e Silva, 200 - Centro Cívico, Foz do Iguaçu/PR - CEP: 85863000
Rua Magnetita, 877 - Iguaçu, Ipatinga/MG - CEP: 35162087