85399566672:aide.jesus_163@hotmail.com:AIDE MARIA DE JESUS:3122948914:13150148|Jardim Bela Vista|Rua Eurides de Godoi|Cosmópolis|SP
04486049497:marta.nascimento_677@hotmail.com:MARTA MARIA SANTOS NASCIMENTO:5112908093:71065330|Guará II|Quadra QI 33|Brasília|DF
00132409780:ualacy.felicio_778@hotmail.com:UALACY FELICIO:31917689600:60331240|Barra do Ceará|Rua Estevão de Campos|Fortaleza|CE
94233608234:francisco.taveira_504@hotmail.com:FRANCISCO EDIVALDO CHAVES TAVEIRA:5141490751:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
05148287497:jacy.lima_777@hotmail.com:JACY JORGE DE LIMA:41948135786:58400295|Centro|Rua Frei Caneca|Campina Grande|PB
69331138091:nara.oliveira_587@hotmail.com:NARA RAQUEL DE OLIVEIRA:5158741817:66025660|Jurunas|Rua dos Mundurucus|Belém|PA
41024567249:syl.costa_691@hotmail.com:SYL FARNEY DE OLIVEIRA COSTA:9195908422:29125036|Barra do Jucu|Rua das Andorinhas|Vila Velha|ES
54333210968:jorge.cunha_533@hotmail.com:JORGE ALVES DA CUNHA:71948279533:35162087|Iguaçu|Rua Magnetita|Ipatinga|MG
73398519504:carlos.silva_198@hotmail.com:CARLOS COELHO SILVA:31990895190:89560190|Centro|Rua Padre Anchieta|Videira|SC
78896843472:maria.ferreira_177@hotmail.com:MARIA JOSE FERREIRA:9181244750:37206660|Jardim Floresta|Rua Tenente Fulgêncio|Lavras|MG
94624240987:marcos.falcao_634@hotmail.com:MARCOS ANTONIO FALCAO:21983780413:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
69075409672:daniel.freitas_439@hotmail.com:DANIEL DORNELAS DE FREITAS:21945634838:37206660|Jardim Floresta|Rua Tenente Fulgêncio|Lavras|MG
32966816805:elide.santos_974@hotmail.com:ELIDE ALVES DOS SANTOS:1171284450:37206660|Jardim Floresta|Rua Tenente Fulgêncio|Lavras|MG
84363215453:luiz.medeiros_536@hotmail.com:LUIZ CARLOS MEDEIROS:21948103155:89560190|Centro|Rua Padre Anchieta|Videira|SC
82644411068:liliane.flora_876@hotmail.com:LILIANE DE FREITAS DELLA FLORA:71990625717:37206660|Jardim Floresta|Rua Tenente Fulgêncio|Lavras|MG
03151545602:wilson.silva_700@hotmail.com:WILSON ANTONIO DA SILVA:21968207370:12510516|Bosque dos Ipês|Rua Fábio Rangel Dinamarco|Guaratinguetá|SP
01939091705:marcos.rios_944@hotmail.com:MARCOS BAUMGRAZ RIOS:21915359875:29125036|Barra do Jucu|Rua das Andorinhas|Vila Velha|ES
66182093072:nixon.teran_749@hotmail.com:NIXON TERAN:6173557115:12510516|Bosque dos Ipês|Rua Fábio Rangel Dinamarco|Guaratinguetá|SP
49147137568:dionice.santos_223@hotmail.com:DIONICE PEREIRA DOS SANTOS:51954519696:37206660|Jardim Floresta|Rua Tenente Fulgêncio|Lavras|MG
02860935703:erika.chiappetta_995@hotmail.com:ERIKA REGIS CHIAPPETTA:1147060750:60331240|Barra do Ceará|Rua Estevão de Campos|Fortaleza|CE
34322841287:juarez.lopes_961@hotmail.com:JUAREZ CRUZ LOPES:11936081531:35162087|Iguaçu|Rua Magnetita|Ipatinga|MG
97665754449:severina.silva_782@hotmail.com:SEVERINA MARIA DOS SANTOS SILVA:5170169533:35162087|Iguaçu|Rua Magnetita|Ipatinga|MG
47921366449:joao.lima_354@hotmail.com:JOAO BOSCO LIMA:11941752729:66025660|Jurunas|Rua dos Mundurucus|Belém|PA
57076502615:jose.santos_596@hotmail.com:JOSE MAXIMIANO DOS SANTOS:91915776075:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
35682388291:hilton.piedade_235@hotmail.com:HILTON NUNES PIEDADE:7165825259:66025660|Jurunas|Rua dos Mundurucus|Belém|PA
70681366214:sardis.pastrano_395@hotmail.com:SARDIS NEPTALI HERNANDEZ PASTRANO:3160585942:66025660|Jurunas|Rua dos Mundurucus|Belém|PA
01063577780:vladimir.conceicao_205@hotmail.com:VLADIMIR SILVA DA CONCEICAO:91920116778:61932130|Pajuçara|Rua Senador Petrônio Portela|Maracanaú|CE
05750971678:marli.mourao_930@hotmail.com:MARLI APARECIDA HUSAK MOURAO:3173893057:60331240|Barra do Ceará|Rua Estevão de Campos|Fortaleza|CE
42414733004:julio.amaral_780@hotmail.com:JULIO CESAR ATHAYDE DO AMARAL:9193793250:60331240|Barra do Ceará|Rua Estevão de Campos|Fortaleza|CE
59145293368:francisco.santos_727@hotmail.com:FRANCISCO LIBORIO RODRIGUES DOS SANTOS:6186294505:13150148|Jardim Bela Vista|Rua Eurides de Godoi|Cosmópolis|SP
88717178991:edicarlos.teske_639@hotmail.com:EDICARLOS TESKE:21945715690:60331240|Barra do Ceará|Rua Estevão de Campos|Fortaleza|CE
58146261000:marco.goulart_234@hotmail.com:MARCO AURELIO GOULART DE GOULART:31996623968:35162087|Iguaçu|Rua Magnetita|Ipatinga|MG
48406430400:joao.nascimento_587@hotmail.com:JOAO JOSE DO NASCIMENTO:5126306004:29125036|Barra do Jucu|Rua das Andorinhas|Vila Velha|ES
01972271717:vanderlei.genazio_892@hotmail.com:VANDERLEI GOMES GENAZIO:81933384640:85863000|Centro Cívico|Avenida Costa e Silva|Foz do Iguaçu|PR
07155947610:leda.almeida_702@hotmail.com:LEDA APARECIDA SOARES ALMEIDA:3144717368:37206660|Jardim Floresta|Rua Tenente Fulgêncio|Lavras|MG
81141351234:carlos.caldeira_378@hotmail.com:CARLOS VAZ CALDEIRA:11966677298:85863000|Centro Cívico|Avenida Costa e Silva|Foz do Iguaçu|PR
04179915766:sonia.santos_783@hotmail.com:SONIA FERREIRA DOS SANTOS:21978622440:37206660|Jardim Floresta|Rua Tenente Fulgêncio|Lavras|MG
03564006702:jaime.junior_768@hotmail.com:JAIME ABILIO DOS SANTOS JUNIOR:9185112398:85863000|Centro Cívico|Avenida Costa e Silva|Foz do Iguaçu|PR
79089542604:ana.oliveira_524@hotmail.com:ANA LUCIA DE OLIVEIRA:9128568116:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
31931863334:lucineide.cunha_972@hotmail.com:LUCINEIDE COSTA DE ANDRADE CUNHA:9113314350:89560190|Centro|Rua Padre Anchieta|Videira|SC
09906343885:adriana.batista_240@hotmail.com:ADRIANA CRISTINA FELICISSIMO BATISTA:2175301723:29125036|Barra do Jucu|Rua das Andorinhas|Vila Velha|ES
60147623375:francisco.holanda_253@hotmail.com:FRANCISCO HOLANDA:11987179067:89560190|Centro|Rua Padre Anchieta|Videira|SC
93763573534:maria.oliveira_718@hotmail.com:MARIA CLAUDINETE SANTOS OLIVEIRA:7135193515:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
00302825002:katia.barbosa_329@hotmail.com:KATIA ADRIANA TUNES BARBOSA:7187180728:66025660|Jurunas|Rua dos Mundurucus|Belém|PA
78266394253:ana.bernardes_898@hotmail.com:ANA CLEIDE SILVA BERNARDES:4160952860:12510516|Bosque dos Ipês|Rua Fábio Rangel Dinamarco|Guaratinguetá|SP
06894995400:luciana.santos_551@hotmail.com:LUCIANA MARIA ROSA DOS SANTOS:61924608934:58400295|Centro|Rua Frei Caneca|Campina Grande|PB
39063752857:vanuza.alexandre_317@hotmail.com:VANUZA APARECIDA ALEXANDRE:31997748243:60331240|Barra do Ceará|Rua Estevão de Campos|Fortaleza|CE
51005530491:elias.santos_744@hotmail.com:ELIAS DE OLIVEIRA SANTOS:81935174798:37206660|Jardim Floresta|Rua Tenente Fulgêncio|Lavras|MG
84586788968:roseli.matoso_442@hotmail.com:ROSELI MATOSO:1145342839:29125036|Barra do Jucu|Rua das Andorinhas|Vila Velha|ES
03711797695:edimilson.alvarenga_709@hotmail.com:EDIMILSON GOMES ALVARENGA:81960476671:29125036|Barra do Jucu|Rua das Andorinhas|Vila Velha|ES
59696575149:thais.silva_559@hotmail.com:THAIS CRISTINA FRANCO CARVALHO SILVA:71919594606:37206660|Jardim Floresta|Rua Tenente Fulgêncio|Lavras|MG
83888004691:gilberto.amorim_335@hotmail.com:GILBERTO DE MORAIS AMORIM:51963061584:37206660|Jardim Floresta|Rua Tenente Fulgêncio|Lavras|MG
04601169917:edilson.mendes_501@hotmail.com:EDILSON MENDES:6127276599:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
66118450463:joao.silva_848@hotmail.com:JOAO BELARMINO DA SILVA:1111230126:66025660|Jurunas|Rua dos Mundurucus|Belém|PA
05004011362:odracy.pinto_572@hotmail.com:ODRACY DE JESUS PINTO:61965666190:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
82396132415:joelma.marques_331@hotmail.com:JOELMA DA SILVA MARQUES:9138398806:12510516|Bosque dos Ipês|Rua Fábio Rangel Dinamarco|Guaratinguetá|SP
00733419089:lelia.lima_461@hotmail.com:LELIA PINTO DE LIMA:41910167871:66025660|Jurunas|Rua dos Mundurucus|Belém|PA
38126788100:raimundo.silva_234@hotmail.com:RAIMUNDO FERREIRA DA SILVA:51940425636:37206660|Jardim Floresta|Rua Tenente Fulgêncio|Lavras|MG
85702803515:rita.landeiro_312@hotmail.com:RITA DE CASSIA LEMOS LANDEIRO:4185728894:35162087|Iguaçu|Rua Magnetita|Ipatinga|MG
77702743972:edenilce.pereira_305@hotmail.com:EDENILCE DE FATIMA PEREIRA:7152735856:12510516|Bosque dos Ipês|Rua Fábio Rangel Dinamarco|Guaratinguetá|SP
27411272809:maria.ramos_154@hotmail.com:MARIA AUXILIADORA RAMOS:5136519871:37206660|Jardim Floresta|Rua Tenente Fulgêncio|Lavras|MG
02071164407:daniel.souza_767@hotmail.com:DANIEL GALVAO DE SOUZA:91930910013:37206660|Jardim Floresta|Rua Tenente Fulgêncio|Lavras|MG
51592819168:luiz.silva_795@hotmail.com:LUIZ FRANCISCO DA SILVA:8123431425:71065330|Guará II|Quadra QI 33|Brasília|DF
38830361291:valdenice.oliveira_877@hotmail.com:VALDENICE DOS SANTOS OLIVEIRA:41964966578:13150148|Jardim Bela Vista|Rua Eurides de Godoi|Cosmópolis|SP
97166235772:fabio.andrade_330@hotmail.com:FABIO ALVES DE ANDRADE:51983486239:66025660|Jurunas|Rua dos Mundurucus|Belém|PA
00577318292:luzia.maia_521@hotmail.com:LUZIA GONCALVES MAIA:1127391276:12510516|Bosque dos Ipês|Rua Fábio Rangel Dinamarco|Guaratinguetá|SP
24895650871:sonia.silva_969@hotmail.com:SONIA FERNANDES DA SILVA:51965526007:12510516|Bosque dos Ipês|Rua Fábio Rangel Dinamarco|Guaratinguetá|SP
43622429372:aldenora.oliveira_239@hotmail.com:ALDENORA GOMES DE MOURA OLIVEIRA:1122284401:71065330|Guará II|Quadra QI 33|Brasília|DF
43968210263:regina.oliveira_562@hotmail.com:REGINA FREITAS DE OLIVEIRA:8197277807:71065330|Guará II|Quadra QI 33|Brasília|DF
66918936468:solange.cavalcante_473@hotmail.com:SOLANGE FERRAZ CAVALCANTE:9162013981:13150148|Jardim Bela Vista|Rua Eurides de Godoi|Cosmópolis|SP
66651328620:luiz.serpa_467@hotmail.com:LUIZ ADRIANO SERPA:21979115109:13150148|Jardim Bela Vista|Rua Eurides de Godoi|Cosmópolis|SP
63390531068:elpidio.melo_324@hotmail.com:ELPIDIO VIEIRA DE MELO:41918096428:66025660|Jurunas|Rua dos Mundurucus|Belém|PA
86518798734:sedinalva.silva_269@hotmail.com:SEDINALVA SANTOS DA SILVA:21921649603:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
65339290468:maria.rocha_165@hotmail.com:MARIA DA CONCEICAO DE ANDRADE ROCHA:3134323306:89560190|Centro|Rua Padre Anchieta|Videira|SC
81172516049:osmar.medeiros_312@hotmail.com:OSMAR SILVA DE MEDEIROS:3191014584:61932130|Pajuçara|Rua Senador Petrônio Portela|Maracanaú|CE
51928760015:theomar.peixoto_156@hotmail.com:THEOMAR JULIO GUIMARAES PEIXOTO:31940988178:12510516|Bosque dos Ipês|Rua Fábio Rangel Dinamarco|Guaratinguetá|SP
08653393846:joao.correia_105@hotmail.com:JOAO MANOEL CORREIA:11938398746:71065330|Guará II|Quadra QI 33|Brasília|DF
39866580253:tereza.silva_532@hotmail.com:TEREZA NEUMA DO NASCIMENTO SILVA:9163260711:85863000|Centro Cívico|Avenida Costa e Silva|Foz do Iguaçu|PR
03309257410:veridiana.jaques_681@hotmail.com:VERIDIANA MINEO JAQUES:51948631996:35162087|Iguaçu|Rua Magnetita|Ipatinga|MG
71927450063:sirlei.beierle_473@hotmail.com:SIRLEI BEIERLE:8125904264:13150148|Jardim Bela Vista|Rua Eurides de Godoi|Cosmópolis|SP
34514368504:osmar.souza_417@hotmail.com:OSMAR FRANCISCO DE SOUZA:2155372471:60331240|Barra do Ceará|Rua Estevão de Campos|Fortaleza|CE
43023843104:ivanice.holanda_801@hotmail.com:IVANICE OLIVEIRA DA SILVA HOLANDA:2154553863:29125036|Barra do Jucu|Rua das Andorinhas|Vila Velha|ES
60170395553:josefa.santos_495@hotmail.com:JOSEFA HORA DOS SANTOS:4141344224:60331240|Barra do Ceará|Rua Estevão de Campos|Fortaleza|CE
38264080391:raimundo.fernandes_486@hotmail.com:RAIMUNDO ANTONIO MOREIRA FERNANDES:71974283932:13150148|Jardim Bela Vista|Rua Eurides de Godoi|Cosmópolis|SP
50349384134:irotides.inacio_922@hotmail.com:IROTIDES ANTONIO INACIO:9133449872:60331240|Barra do Ceará|Rua Estevão de Campos|Fortaleza|CE
67544207404:antonio.andrade_187@hotmail.com:ANTONIO CARLOS LOURENCO DE ANDRADE:9166540250:35162087|Iguaçu|Rua Magnetita|Ipatinga|MG
89847865191:odiney.silva_907@hotmail.com:ODINEY TORRES DA SILVA:7167476084:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
86574930391:francisca.santos_567@hotmail.com:FRANCISCA DAMIAO DOS SANTOS:8156326481:35162087|Iguaçu|Rua Magnetita|Ipatinga|MG
75341140044:dilva.baldissera_725@hotmail.com:DILVA TOLDO BALDISSERA:3142758098:60331240|Barra do Ceará|Rua Estevão de Campos|Fortaleza|CE
05026731414:otoniel.silva_733@hotmail.com:OTONIEL SOARES DA SILVA:5131439445:61932130|Pajuçara|Rua Senador Petrônio Portela|Maracanaú|CE
01608927911:pedrinho.gross_874@hotmail.com:PEDRINHO WALDECIR GROSS:3141054286:29125036|Barra do Jucu|Rua das Andorinhas|Vila Velha|ES
28073940353:edvaldo.kishi_560@hotmail.com:EDVALDO MINORU KISHI:51986803572:66025660|Jurunas|Rua dos Mundurucus|Belém|PA
55961150100:gilmar.souza_947@hotmail.com:GILMAR FRANCISCO DE SOUZA:7176787865:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
67561381034:luciane.erguy_604@hotmail.com:LUCIANE PALMA ERGUY:61976196274:60331240|Barra do Ceará|Rua Estevão de Campos|Fortaleza|CE
62651501034:jair.pereira_348@hotmail.com:JAIR DORNELLES PEREIRA:7142204613:29125036|Barra do Jucu|Rua das Andorinhas|Vila Velha|ES
82278741934:jair.oliveira_823@hotmail.com:JAIR GONCALVES DE OLIVEIRA:4130302095:29125036|Barra do Jucu|Rua das Andorinhas|Vila Velha|ES
00578629909:rosimeri.melo_719@hotmail.com:ROSIMERI DOS SANTOS DE MELO:81919496386:37206660|Jardim Floresta|Rua Tenente Fulgêncio|Lavras|MG
64696154491:edson.silva_453@hotmail.com:EDSON GERMANO DA SILVA:11954950614:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
74984497572:tania.cruz_723@hotmail.com:TANIA LUCIA SANTOS CRUZ:1176981549:58400295|Centro|Rua Frei Caneca|Campina Grande|PB
04466702861:paulo.mazucchi_119@hotmail.com:PAULO CESAR MAZUCCHI:31949127567:37206660|Jardim Floresta|Rua Tenente Fulgêncio|Lavras|MG
73912743991:anai.ribeiro_206@hotmail.com:ANAI RIBEIRO:61974350438:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
05713855830:osmar.santos_751@hotmail.com:OSMAR MOREIRA DOS SANTOS:7161370955:60331240|Barra do Ceará|Rua Estevão de Campos|Fortaleza|CE
03658738618:cleide.cruz_909@hotmail.com:CLEIDE PEREIRA DA CRUZ:61948593941:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
97088935015:rosmari.lanfredi_519@hotmail.com:ROSMARI LANFREDI:4168871736:13150148|Jardim Bela Vista|Rua Eurides de Godoi|Cosmópolis|SP
01926957709:rosangela.dias_607@hotmail.com:ROSANGELA DE LACERDA DIAS:9177528059:60331240|Barra do Ceará|Rua Estevão de Campos|Fortaleza|CE
87745623987:marcio.santos_875@hotmail.com:MARCIO DA CRUZ SANTOS:71993772359:13150148|Jardim Bela Vista|Rua Eurides de Godoi|Cosmópolis|SP
66529735534:evermando.santos_849@hotmail.com:EVERMANDO MOREIRA DOS SANTOS:41976339198:60331240|Barra do Ceará|Rua Estevão de Campos|Fortaleza|CE
45384932015:jose.silveira_848@hotmail.com:JOSE DILAMAR PEREIRA SILVEIRA:4115403632:13150148|Jardim Bela Vista|Rua Eurides de Godoi|Cosmópolis|SP
69143161634:henriqueta.alcantara_562@hotmail.com:HENRIQUETA ALCANTARA:71912743782:13150148|Jardim Bela Vista|Rua Eurides de Godoi|Cosmópolis|SP
28911520268:waldylenne.souza_598@hotmail.com:WALDYLENNE DA CRUZ DE SOUZA:21919730300:71065330|Guará II|Quadra QI 33|Brasília|DF
59831278968:robert.junghans_507@hotmail.com:ROBERT JUNGHANS:21925190367:61932130|Pajuçara|Rua Senador Petrônio Portela|Maracanaú|CE
08116929810:rene.garcez_733@hotmail.com:RENE EDILSON GARCEZ:51914273322:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
52061027504:jean.castro_292@hotmail.com:JEAN CLAUDIO DE CASTRO:11970826472:13150148|Jardim Bela Vista|Rua Eurides de Godoi|Cosmópolis|SP
55821863520:jose.oliveira_722@hotmail.com:JOSE ADENILSON DE OLIVEIRA:7157440940:61932130|Pajuçara|Rua Senador Petrônio Portela|Maracanaú|CE
80876374968:gilson.nascimento_190@hotmail.com:GILSON GERALDO DO NASCIMENTO:81953239108:61932130|Pajuçara|Rua Senador Petrônio Portela|Maracanaú|CE
53066065472:alexandre.moura_519@hotmail.com:ALEXANDRE JOSE DE ARAUJO MOURA:9147893666:71065330|Guará II|Quadra QI 33|Brasília|DF
07682942746:cristina.pereira_550@hotmail.com:CRISTINA DE SIQUEIRA PEREIRA:7175655490:61932130|Pajuçara|Rua Senador Petrônio Portela|Maracanaú|CE
90086210610:evaldo.silva_150@hotmail.com:EVALDO MOREIRA DA SILVA:11989090610:71065330|Guará II|Quadra QI 33|Brasília|DF
09338741702:antonio.martins_740@hotmail.com:ANTONIO MARCOS RAMOS MARTINS:51925843328:12510516|Bosque dos Ipês|Rua Fábio Rangel Dinamarco|Guaratinguetá|SP
30073952320:jose.santos_498@hotmail.com:JOSE NILSON FERREIRA DOS SANTOS:9183716697:58400295|Centro|Rua Frei Caneca|Campina Grande|PB
42374910059:ubirajara.canto_852@hotmail.com:UBIRAJARA MOREIRA DO CANTO:11964711722:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
08560354409:adenice.torres_376@hotmail.com:ADENICE BEZERRA DE TORRES:91992606143:12510516|Bosque dos Ipês|Rua Fábio Rangel Dinamarco|Guaratinguetá|SP
71105158500:edenisio.silva_233@hotmail.com:EDENISIO DE JESUS SILVA:8175509920:85863000|Centro Cívico|Avenida Costa e Silva|Foz do Iguaçu|PR
45715432200:wanderlei.amorim_267@hotmail.com:WANDERLEI VIEIRA DE AMORIM:21982115742:66025660|Jurunas|Rua dos Mundurucus|Belém|PA
02801725676:maria.moreira_963@hotmail.com:MARIA DO CARMO MOREIRA:81930594177:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
43340571520:elissandra.faustino_788@hotmail.com:ELISSANDRA MARQUES FAUSTINO:91972883465:71065330|Guará II|Quadra QI 33|Brasília|DF
04455700404:lidia.silva_977@hotmail.com:LIDIA PEREIRA DA SILVA:7187407555:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
31196461805:edlene.silva_796@hotmail.com:EDLENE FRANKLIN DA SILVA:71956672592:58400295|Centro|Rua Frei Caneca|Campina Grande|PB
33891141220:alzinete.lemos_347@hotmail.com:ALZINETE PEREIRA LEMOS:1152839324:61932130|Pajuçara|Rua Senador Petrônio Portela|Maracanaú|CE
69930422668:marluci.graciliano_106@hotmail.com:MARLUCI DA SILVA GRACILIANO:6187606135:71065330|Guará II|Quadra QI 33|Brasília|DF
92023380782:sandra.pereira_780@hotmail.com:SANDRA LEE FERNANDES PEREIRA:11966567908:13150148|Jardim Bela Vista|Rua Eurides de Godoi|Cosmópolis|SP
68711808500:jackson.santos_207@hotmail.com:JACKSON MOREIRA DOS SANTOS:91952636612:71065330|Guará II|Quadra QI 33|Brasília|DF
81310730920:patricia.goncalves_961@hotmail.com:PATRICIA APARECIDA GONCALVES:81960469034:13150148|Jardim Bela Vista|Rua Eurides de Godoi|Cosmópolis|SP
54668417220:arelis.rodriguez_389@hotmail.com:ARELIS ABALOS RODRIGUEZ:6179936894:58400295|Centro|Rua Frei Caneca|Campina Grande|PB
60160778360:valdeci.santos_500@hotmail.com:VALDECI FERNANDES DOS SANTOS:41944797999:29125036|Barra do Jucu|Rua das Andorinhas|Vila Velha|ES
02614143995:odete.fernandes_532@hotmail.com:ODETE DA APARECIDA FERNANDES:6111827892:37206660|Jardim Floresta|Rua Tenente Fulgêncio|Lavras|MG
26590994803:andrea.pereira_236@hotmail.com:ANDREA ALESSANDRA CANDELARIA PEREIRA:71970569567:89560190|Centro|Rua Padre Anchieta|Videira|SC
77526333649:adrianna.teixeira_955@hotmail.com:ADRIANNA ALMEIDA TEIXEIRA:31935895299:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
29617071886:lucilene.matos_914@hotmail.com:LUCILENE DA SILVA MATOS:11963744248:66025660|Jurunas|Rua dos Mundurucus|Belém|PA
92148867920:luiz.correia_600@hotmail.com:LUIZ CARLOS ALVES CORREIA:11973825708:89560190|Centro|Rua Padre Anchieta|Videira|SC
04281226982:leila.barbosa_664@hotmail.com:LEILA APARECIDA AST BARBOSA:6172158308:13150148|Jardim Bela Vista|Rua Eurides de Godoi|Cosmópolis|SP
01907066357:maria.silva_625@hotmail.com:MARIA JOANA PEREIRA DA SILVA:5134265792:60331200|Barra do Ceará|Avenida Vinte de Janeiro|Fortaleza|CE
74722093920:luiz.vieira_892@hotmail.com:LUIZ MARCELO VIEIRA:8150457893:61932130|Pajuçara|Rua Senador Petrônio Portela|Maracanaú|CE
71123750963:teresa.barreto_441@hotmail.com:TERESA CALADO BARRETO:1168076699:71065330|Guará II|Quadra QI 33|Brasília|DF
09871975848:lea.valadares_197@hotmail.com:LEA REGINA DE ABREU VALADARES:1174444852:71065330|Guará II|Quadra QI 33|Brasília|DF
08053996825:marcos.oliveira_106@hotmail.com:MARCOS ANTONIO DE OLIVEIRA:71915844859:71065330|Guará II|Quadra QI 33|Brasília|DF
78061059487:jose.penha_278@hotmail.com:JOSE NILDO DA PENHA:7197684976:13150148|Jardim Bela Vista|Rua Eurides de Godoi|Cosmópolis|SP
74671880130:celso.aguero_248@hotmail.com:CELSO AGUERO:51968667427:29125036|Barra do Jucu|Rua das Andorinhas|Vila Velha|ES
36394262153:celma.franco_907@hotmail.com:CELMA NUNES FRANCO:6180681791:66025660|Jurunas|Rua dos Mundurucus|Belém|PA
51511983515:romilton.matos_278@hotmail.com:ROMILTON DO CARMO MATOS:1187430577:35162087|Iguaçu|Rua Magnetita|Ipatinga|MG